{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "User Id=TIENDA_APP;Password=tienda_Oracle_2026;Data Source=www.server.daossystem.pro:5626/XEPDB1;"
  },
  "Jwt": {
    "SecretKey": "ba9da1e5d4806915d2ed984e7f0e0dfb17690cfd3466f0079a95a9c319eca6ce",
    "Issuer": "FamKon",
    "Audience": "FamKonApp",
    "ExpirationMinutes": 10
  },
  "Biometric": {
    "SegmentarUrl": "http://www.server.daossystem.pro:3405/Rostro/Segmentar",
    "VerificarUrl": "http://www.server.daossystem.pro:3405/Rostro/Verificar"
  }
}
