{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "User Id=system;Password=DesaWeb2026B;Data Source=www.server.daossystem.pro:5626/XEPDB1;"
  },
  "Biometric": {
    "SegmentarUrl": "http://www.server.daossystem.pro:3405/Rostro/Segmentar",
    "VerificarUrl": "http://www.server.daossystem.pro:3405/Rostro/Verificar"
  }
}
